<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beckham - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/person_1.jpg);"></span>Matthieu LAFOSSE</a>
              </div>
            </div>
          </div>
        </div>
      </header>
    
      <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Bonjour je m'appelle</a></p>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Matthieu LAFOSSE</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Je suis un étudiant français en</a></p>
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">programmation spécialisée en Jeux Vidéo</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END slider -->

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/logo_merge.png);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                
                <div class="p-5">
                  <h2 class="mb-5">Bonjour je suis Matthieu LAFOSSE</h2>
                  <p>Étudiant français en Ingenierie Informatique à l'ENSIIE et en double diplomation à l'UQAC en Master Informatique ( Jeux vidéo ) </p>
                  <p><a href="#">Voici mon CV</a></p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                  </ul>
                  <h5>Mes coordonées :</h5>
                  <p>Email: <a href="mailto: matthieu.lafosse@outlook.com">matthieu.lafosse@outlook.com</a></p>
                  <p>Phone: <a href="tel:+33651176581">+33 6 51 17 65 81</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span></span>
              <h2>Mes compétences</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-laptop"></span></div>
                <div class="media-body">
                  <h3 class="heading">Unity</h3>
                  <h3 class="heading">Unreal Engine</h3>
                  <h3 class="heading">Construct3</h3>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-gears"></span></div>
                <div class="media-body">
                  <h3 class="heading">Entrepenariat</h3>
                  <h3 class="heading">Gestion Agile</h3>
                  <h3 class="heading">VCS</h3>
                </div>
              </div>      
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">C / C# / C++</h3>
                  <h3 class="heading">TypeScript</h3>
                  <h3 class="heading">etc. . .</h3>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Portfolio</span>
              <h2>Quelques uns de mes projets</h2>
            </div>
          </div>
          <div class="row no-gutters">
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://drive.google.com/file/d/1oPD98T8odKtOTZ6OKJZMRgzO3hMqiDpy/view" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/laval.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">Jeu Vidéo</h4>
              <h2 class="heading"><a href="portfolio-single.html" target="_blank">Laval Fantasy 2017</a></h2>
              <p>GameJam en réalité virtuelle avec materiel imposé (Tracker + Veste Haptique) : Vous êtes Zeus et vous devez défense votre montagne des titans, pour cela vous pouvez lancer des éclairs avec vos mains. Lancer des Rochers ou mettre des coups de pieds dans vos ennemis ! </p>
              <p><a href="https://drive.google.com/file/d/1oPD98T8odKtOTZ6OKJZMRgzO3hMqiDpy/view">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://tabouley.itch.io/withered-blossom" target="_blank" class="image order-2 d-flex justify-content-center align-items-center" style="background-position: left ;background-image: url('images/withered.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">Jeu Vidéo</h4>
              <h2 class="heading"><a href="https://tabouley.itch.io/withered-blossom  " target="_blank">Withered Blossom  - Unijam 2018</a></h2>
              <p>Jeu en versus local où deux joueurs s'affrontent usant de leur jeunesse pour tirer des projectiles afin de rajeunir l'adversaire. Bien équilibré sa jeunesse est la clef de la victoire. Pour cela il est possible d'absorber l'energie vitale des élements du décor ou d'envoyer sa jeunesse à l'autre.</p>
              <p><a href="https://tabouley.itch.io/withered-blossom">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://docs.google.com/document/d/1YwfJBH_QA6KcGQuQlqLZIkDcvT7G5qApXMJ9UzIKtDs/edit?usp=sharing" target="_blank" class="image d-flex justify-content-center align-items-center" style="background-position:left;background-image: url('images/simulytis.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">  
              <h4 class="subheading">Projet Entreprise</h4>
              <h2 class="heading"><a href="https://docs.google.com/document/d/1YwfJBH_QA6KcGQuQlqLZIkDcvT7G5qApXMJ9UzIKtDs/edit?usp=sharing" target="_blank">Simulytis - Logistique et Transports </a></h2>
              <p>Logiciel visant à mettre les étudiants en logistique et transports dans une simulation du marché. Tous les élèves jouent en réseaux où ils sont en concurrences afin d'obtenir les contrats. Leur but étant de générer le plus de bénéfices en une semaine avec un nombre de véhicules fixe.</p>
              <p><a href="https://docs.google.com/document/d/1YwfJBH_QA6KcGQuQlqLZIkDcvT7G5qApXMJ9UzIKtDs/edit?usp=sharing">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://gitlab.com/cjv-group/doggone-shame" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/doggone.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">Jeu vidéo</h4>
              <h2 class="heading"><a href="https://gitlab.com/cjv-group/doggone-shame">Doggone Shame</a></h2>
              <p>Survival FPS où l'on joue un homme chassé par tout un village et celui ci doit survivre aux différentes attaques des villageois et des animaux. Manger à sa faim et boire à sa soif.</p>
              <p><a href="#">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/reseau.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">Initiation</h4>
              <h2 class="heading"><a href="">Puzzle Platformer en Coopération</a></h2>
              <p>Jeu d'enigmes avec des plateformes en multijoueurs dans le cadre de la prise en main réseau sous UE4.</p>
              <p><a href="#">View Project</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/laststand.png'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text order-1">
              <h4 class="subheading">Jeu vidéo</h4>
              <h2 class="heading"><a href="portfoli-singleo.html">The Last Stand ( en cours )</a></h2>
              <p>Rogue-like mélant combat tour par tour et gestion de ressources et d'unités. Améliorer votre ville afin de survivre aux vagues de monstres qui veulent l'envahir. Pour cela vous devrez explorer les camps alentours et les attaquer afin de progresser.</p>
              <p><a href="#">View Project</a></p>
            </div>
          </div>
        </div>
        </div>
      </section>

      <section class="ftco-section ftco-counter" id="section-counter">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Portfolio</span>
              <h2>La vitrine de mes projets</h2>
            </div>
          </div>
          <div class="row d-flex justify-content-start">
            <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Compilations : </span>
                  <strong class="number" data-number="495"></strong>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Lignes Codées : </span>
                  <strong class="number" data-number="198782">0</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end">
            <div class="col-md-5 counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <span class="ftco-label">Tasses de cafés :</span>
                  <strong class="number" data-number="1000">0</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="#">info@email.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Using Colorlib BootStrap </a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>